EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCUICVTI3In8Fe2-V9ihxTST_hhTn29Uvs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitness-tracker-3a1eb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitness-tracker-3a1eb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitness-tracker-3a1eb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=936882232343
EXPO_PUBLIC_FIREBASE_APP_ID=1:936882232343:web:89f412748f37bd01dc1052
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DVZC4G201B
EXPO_PUBLIC_GOOGLE_CLIENT_ID=936882232343-vhvqkccbsdpc0ovdi7fn3ckuert7g07e.apps.googleusercontent.com